@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}
html,
body {
    height: 100vh;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
}
main {
    padding: 1rem;
}
#title {
    // color: #0d0d0d;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 600;
    margin: 1rem auto;
    padding: 0;
    line-height: 1;
    font-family: inherit;
    color: #ff0000;
}
p#subtitle {
    font-weight: 600;
}
.wrapper {
    max-width: 80%;
    min-width: 80%;
    width: 80%;
    margin: 0 auto;
    border: 1px solid #0d0d0d;
    padding: 1rem;
}
p,
li,
label,
input {
    font-family: inherit;
    color: #0d0d0d;
    font-weight: 500;
    font-size: 1rem;
}
// .right_col {
//     position: relative;
//     width: 400px;
//     height: 200px;
//     -moz-user-select: none;
//     -webkit-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
// }

.signature-pad {
    // position: absolute;
    // left: 0;
    // top: 1000;
    padding: 1rem;
    width: 400px;
    height: 200px;
    border: 1px solid rgb(13, 13, 13);
}
p.nb {
    color: white;
    font-weight: 600;
    background-color: #0d0d0d;
    width: 100%;
    padding: 1rem;
}
h4.signature_heading {
    text-align: center;
    display: flex;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.left_col {
    display: flex;
    flex-direction: column;
    width: 50%;
    .input_flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.4rem;
        .label_and_input {
            display: flex;
            flex-direction: row;
            align-items: center;
            #dd,
            #mm,
            #yyyy {
                padding: 0.5rem 1rem;
                border: 0;
                border-bottom: 1px solid #0d0d0d;
                outline: 0;
            }
        }
    }

    // input {
    //     padding: 1rem;
    //     border: 0;
    //     border-bottom: 1px solid #0d0d0d;
    //     outline: 0;
    // }

    // Other inputs
    .input_group {
        display: flex;
        gap: 0.6rem;
        align-items: center;
        margin: 0.6rem 0;
        input {
            padding: 0.5rem 1rem;
            border: 0;
            border-bottom: 1px solid #0d0d0d;
            outline: 0;
            font-family: inherit;
            font-weight: 500;
            width: auto;
        }
        select {
            padding: 0.5rem 1rem;
            border: 0;
            border: 1px solid #0d0d0d;
            outline: 0;
            border-radius: 4px;
            font-family: inherit;
            font-weight: 500;
            width: auto;
        }
    }
}
.right_col {
    width: 50%;
}
@media (max-width: 767px) {
    
}